<!DOCTYPE html>
<html>
<head>
	<title>Accenture | Philippines | CoolBean Telecom Inc</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="header">
		<div class="inner-header">
			<img src="img/acn_logo.png">
			<div class="logo-container">
				<h1>accenture | Philippines | CBT Inc.</h1>
			</div>

			<ul class="navigation">
				<a href="javascript:goToHome();"><li>Home</li></a>
				<a href=""><li>About</li></a>
				<a href=""><li>Contact</li></a>
				<a href=""><li>Support Us</li></a>
			</ul>
		</div>
	</div>
	<div class="main-content2">
		<div class="content-inside2">
			<div class="container">
				<div id="main_apply" class="row">
					<div class="col-md-12">
						<img src="img/ApplyNowPage.png">
					</div>
				</div>
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<label style="font-size: 20px;">Welcome to our new and improved portal! Upgrade now for
						Best Fiber. And experience the fastest internet in the Philippines</label>
						<div class="row" style="margin-top: 10px; margin-bottom: 10px;">
							<div class="col-md-4"></div>
							<div class="col-md-4">reference No:<input type="text" class="form-control" id="ticket_number">
							</div>
							<div class="col-md-4"></div>
						</div>
					</div>
					<div class="col-md-2"></div>
				</div>
				<div class="row" style="margin-top: 1%;">
					<div class="col-md-2"></div>
					<div class="col-md-8" style="margin-left: 3%;">
						<img id="btn_apply" src="img/applyNow.png" style="width: 25%; height: 25%;">
						<img id="btn_continue" src="img/conApp.png" style="width: 46%; height: 46%;">
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
	    </div>
	</div>
	<div class="footer">
		<div class="top-margin"></div>
		<div class="inner-footer">
			<img src="img/1.png"><span> | </span> 
			<img src="img/2.png"><span> | </span> 
			<img src="img/3.png"><span> | </span> 
			<img src="img/4.png">
			<!-- <img src="img/5.png"><span> | </span> 
			<img src="img/6.png"> -->
		</div>
		<div class="footer-top">
			(02) 8-123-4567 | 29th Floor CoolBean Bldg. Mandaluyong, Pasig City, Philippines
		</div>
		<div class="footer-bottom">
			&copy; Accenture | All Rights Reserved 2020
		</div>
	</div>
</body>
<script type="text/javascript">
	var user_data;
	var token;
	var username = "admin";
	var password = "N6KMTNXNUZL1E9J0";
	var data = {
          "password": "N6KMTNXNUZL1E9J0",
          "username": "admin"
        }

		$("#btn_apply").click(function () {
			var action = true;
				sessionStorage.setItem("action", action);

			var location = window.location.pathname;
				location = location[location.lentgh -1] = 'create_continue_page.html';
				window.location.href=location.toString();
		});
		$("#btn_continue").click(function () {
			var account_no = $("#account_no").val();
				getTicket();
		});

		function goToHome(){
			var location = window.location.pathname;
					location = location[location.lentgh -1] = "index.html";
					window.location.href=location.toString();
		}

		function getToken(){
			$.ajax({
			    url: "https://dh-winnie.atrmywizard360.com/atr-gateway/identity-management/api/v1/auth/token?useDeflate=true",
			     headers: {
			        "Authorization": "Basic " + btoa(username + ":" + password)
			      },
			    contentType: "application/json",
			    dataType: "json",
			    type: "POST", 
			    data: JSON.stringify(data),
			    success: function(result){
			       token = result.token;
			   }
			});
		}

		/*function getTicket(){
			var ticket_number = document.getElementById("ticket_number").value;
			var short_desc ="";
			var acc_no;
			var status;
			$.ajax({
		    url: "https://dh-winnie.atrmywizard360.com/atr-gateway/ticket-management/api/v1/tickets/search?isFuzzy=true&value=" + ticket_number,
		    headers: {
		        "Authorization": "Basic " + btoa(username + ":" + password),
		        "apiToken": token},
		    success: function(result){
		    	console.log(result);
		    	if (result.length > 0) {
		    		console.log(result);
		    		var desc = result[0]["allFields"]["description"].split("remarks:")[1];		    		
		    		sessionStorage.setItem("status",result[0]["allFields"]["state"]);
		    		sessionStorage.setItem("remarks", desc);

		    		var shortDescription = result[0]["coreData"]["shortDescription"];
		    		var account_no = shortDescription.split(" ~")[1];
		    		getUserData(account_no);
		    	} else {
		    		alert("REFERENCE NUMBER not Found.");
		    	}
		    	
			  }
			});
		}*/

		function getTicket(){
			var ticket_number = document.getElementById("ticket_number").value;
			var snow_user = "admin";
			var snow_pass = "Liquidops01"
			var short_desc ="";
			var acc_no;
			var status;
			$.ajax({
		    url: "https://dev101268.service-now.com/api/now/table/incident?sysparm_limit=1&number=" + ticket_number,
		    headers: {
		        "Authorization": "Basic " + btoa(snow_user + ":" + snow_pass),
		        "apiToken": token,
		        'Accept': 'application/json'},
		    contentType: "application/json",
		    success: function(result){
		    	console.log(result);
		    	if (result.result.length > 0) {
		    		var desc = result.result[0].description.split("remarks:")[1];		    		
		    		sessionStorage.setItem("status",result.result[0].state);
		    		sessionStorage.setItem("remarks", desc);

		    		var shortDescription = result.result[0].short_description;
		    		var account_no = shortDescription.split(" ~")[1];
		    		if(shortDescription.split(" ~")[0] == "Request for Upgrade")
		    			getUserData(account_no);
		    		else
		    			alert("REFERENCE NUMBER not Found.");
		    	} else {
		    		alert("REFERENCE NUMBER not Found.");
		    	}
		    	
			  }
			});
		}

		function getUserData(account) {
	
				var settings = {
					"url": "https://coolbean-telecom-inc-e2d8b.firebaseio.com/CBT_DB/"+account+".json",
					"method": "GET",
					"timeout": 0,
				};

				$.ajax(settings).done(function (response) {
				 	user_data = response;
				     if(user_data && account!="" && account!=null){
						var action = false;
						var acc_no = account;
							sessionStorage.setItem("action", action);
							sessionStorage.setItem("data", JSON.stringify(user_data));
							sessionStorage.setItem("acc_no", acc_no);

						var location = window.location.pathname;
							location = location[location.lentgh -1] = 'create_continue_page.html';
							window.location.href=location.toString();
					} 
				});
			}

			$( document ).ready(function() {
				getToken();
				$("#account_no").val("");
			});

</script>
</html>